{
  "name": "proxy_agent",
  "version": "5.1.6",
  "description": "An HTTP(s) and SOCKS proxy `http.Agent` implementation for HTTPS and SOCKS",
  "main": "mod.ts",
  "types": "mod.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "tsc",
    "test": "mocha --reporter spec --timeout 2000 --exit",
    "test-lint": "eslint src --ext .js,.ts",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/01101sam/node-proxy-agent.git"
  },
  "keywords": [
    "socks",
    "socks4",
    "socks5",
    "http",
    "https",
    "proxy",
    "endpoint",
    "agent"
  ],
  "authors": [
    "Nathan Rajlich <nathan@tootallnate.net> (http://n8.io/)",
    "Sam <100821827+01101sam@users.noreply.github.com>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/01101sam/node-proxy-agent.git/issues"
  },
  "dependencies": {
    "agent-base": "6.0.2",
    "debug": "4",
    "socks": "^2.7.0"
  },
  "devDependencies": {
    "@commitlint/cli": "latest",
    "@commitlint/config-conventional": "latest",
    "@types/debug": "latest",
    "@types/node": "latest",
    "@typescript-eslint/eslint-plugin": "^5.30.7",
    "@typescript-eslint/parser": "^5.30.7",
    "cacheable-lookup": "latest",
    "conventional-github-releaser": "^1.1.7",
    "dns2": "latest",
    "eslint": "^8.20.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-typescript": "^3.3.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.0",
    "eslint-plugin-react": "^7.30.1",
    "finepack": "^2.1.12",
    "git-authors-cli": "latest",
    "mocha": "9",
    "nano-staged": "latest",
    "npm-check-updates": "latest",
    "prettier-standard": "^15.0.1",
    "proxy": "^1.0.2",
    "raw-body": "latest",
    "rimraf": "latest",
    "simple-git-hooks": "latest",
    "socksv5": "github:TooTallNate/socksv5#fix/dstSock-close-event",
    "standard": "latest",
    "standard-markdown": "latest",
    "standard-version": "latest",
    "ts-standard": "latest",
    "typescript": "latest"
  },
  "engines": {
    "node": ">= 6"
  }
}
